[00:00.83] 蝶は未だ鳥になれず
[00:03.74] 千切れそうな翅を揺らす
[00:07.34] 舌を出し時を待った
[00:10.51] 駆け引きの世界へ ようこそ
[00:17.01] 
[00:25.66] 雲が流れて戦意を纏った
[00:29.08] 散りばめた記号はアナグラム
[00:32.46] 猜疑心と親愛のあいだ
[00:37.30] その支配者は誰？
[00:41.30] 
[00:38.97] 宣戦布告 戦線動く
[00:40.45] 神算鬼謀なストラテジィ
[00:42.38] 泰然と怯懦のたわぶれ
[00:43.74] 破綻へのオーヴァーチュア
[00:49.74] 
[00:45.32] Oh 白い人形劇
[00:49.02] 虚無感のループ 万能才能は窮屈
[00:51.78] 「都合のいい弾丸になると思ったのかい？」
[01:01.78] 
[00:58.17] 冴え渡る機略 いつだって孤独
[01:01.94] 勝利か敗北か 実力主義
[01:05.16] 極論無能な 人間が足掻いたなら
[01:09.65] 運命は変わる
[01:11.85] 数字常識 覆して
[01:15.20] 光の先へいこう
[01:18.70] 
[01:16.56] Zugzwang du-ra-ta-ta
[01:18.41] 踊れマイナーピース
[01:20.07] Zugzwang ra-ta-ta-ta
[01:21.83] この掌で
[01:23.28] Zugzwang du-ra-ta-ta
[01:25.51] Ah 白黒ビジョン 這い上がって前へ
[01:34.51] 
[01:36.44] 浮いた仮面の隙間に
[01:43.02] 野望を乗せて キミに今嘘をハいた
[01:51.02] 
[01:49.51] 洗練された清廉なんか
[01:51.16] 竜騰虎闘の生き餌さ
[01:52.96] 終末のトキは近く 残骸をかぞえ
[02:00.46] 
[01:56.15] 「ねえ これでいいのかい？」
[01:59.61] 迷いの振り子 賞賛反論の推敲
[02:02.67] いつのまにか ヒトらしい人生だ
[02:10.17] 
[02:19.02] 過去と未来 手段を選んで過ぎる日々を
[02:25.49] 僕らは 旅人として生きた
[02:32.43] 地球って部屋 踊るゲームの先
[02:39.43] 
[02:35.62] ハッピーエンドは犠牲を伴う
[02:38.77] 欲しい夢なら 全て奪え
[02:42.20] 集は個に勝り 個は集になった
[02:46.50] 運命を変えろ
[02:48.71] 数字常識 覆して
[02:52.12] 光の先へいこう
[02:55.62] 
[02:53.72] Zugzwang du-ra-ta-ta
[02:55.50] 踊れマイナーピース
[02:56.89] Zugzwang ra-ta-ta-ta
[02:58.76] この掌で
[03:00.36] Zugzwang du-ra-ta-ta (yeah)
[03:03.24] 白黒ビジョン 這い上がって前へ