[00:00.88] 蝶は未だ鳥になれず
[00:03.73] 千切れそうな翅を揺らす
[00:07.39] 舌を出し時を待った
[00:10.55] 駆け引きの世界へ ようこそ
[00:17.05] 
[00:25.66] 雲が流れて戦意を纏った
[00:29.01] 散りばめた記号はアナグラム
[00:32.48] 猜疑心と親愛のあいだ
[00:37.28] その支配者は誰？
[00:41.28] 
[00:38.99] 宣戦布告 戦線動く
[00:40.41] 神算鬼謀なストラテジィ
[00:42.30] 泰然と怯懦のたわぶれ
[00:43.72] 破綻へのオーヴァーチュア
[00:49.72] 
[00:45.39] Oh 白い人形劇
[00:49.06] 虚無感のループ 万能才能は窮屈
[00:51.72] 「都合のいい弾丸になると思ったのかい？」
[01:01.72] 
[00:58.13] 冴え渡る機略 いつだって孤独
[01:01.95] 勝利か敗北か 実力主義
[01:05.10] 極論無能な 人間が足掻いたなら
[01:09.61] 運命は変わる
[01:11.85] 数字常識 覆して
[01:15.20] 光の先へいこう
[01:18.70] 
[01:16.54] Zugzwang du-ra-ta-ta
[01:18.42] 踊れマイナーピース
[01:20.07] Zugzwang ra-ta-ta-ta
[01:21.81] この掌で
[01:23.23] Zugzwang du-ra-ta-ta
[01:25.52] Ah 白黒ビジョン 這い上がって前へ
[01:34.52] 
[01:36.43] 浮いた仮面の隙間に
[01:43.01] 野望を乗せて キミに今嘘をハいた
[01:51.01] 
[01:49.54] 洗練された清廉なんか
[01:51.18] 竜騰虎闘の生き餌さ
[01:52.90] 終末のトキは近く 残骸をかぞえ
[02:00.40] 
[01:56.18] 「ねえ これでいいのかい？」
[01:59.68] 迷いの振り子 賞賛反論の推敲
[02:02.65] いつのまにか ヒトらしい人生だ
[02:10.15] 
[02:19.04] 過去と未来 手段を選んで過ぎる日々を
[02:25.49] 僕らは 旅人として生きた
[02:32.44] 地球って部屋 踊るゲームの先
[02:39.44] 
[02:35.61] ハッピーエンドは犠牲を伴う
[02:38.79] 欲しい夢なら 全て奪え
[02:42.16] 集は個に勝り 個は集になった
[02:46.52] 運命を変えろ
[02:48.72] 数字常識 覆して
[02:52.14] 光の先へいこう
[02:55.64] 
[02:53.78] Zugzwang du-ra-ta-ta
[02:55.54] 踊れマイナーピース
[02:56.88] Zugzwang ra-ta-ta-ta
[02:58.74] この掌で
[03:00.34] Zugzwang du-ra-ta-ta (yeah)
[03:03.29] 白黒ビジョン 這い上がって前へ